<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="409.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.login.LoginController">
    <stylesheets>
        <URL value="@login2.css" />
    </stylesheets>
   <children>
      <VBox layoutY="209.0" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="133.0" fitWidth="365.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/Login.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="22.0" prefHeight="45.0" prefWidth="307.0" text="Maraja Bar" textAlignment="CENTER" textFill="#0f0f0f">
                     <font>
                        <Font name="Apple Symbols" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="133.0" fitWidth="361.0" layoutX="467.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/Login.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField alignment="TOP_CENTER" layoutX="206.0" layoutY="41.0" promptText="Usuario" />
                  <PasswordField alignment="TOP_CENTER" layoutX="206.0" layoutY="87.0" promptText="Contraseña" />
                  <Button fx:id="btnSalir" layoutX="102.0" layoutY="138.0" mnemonicParsing="false" onAction="#salir" prefHeight="27.0" prefWidth="104.0" text="Salir" />
                  <Button fx:id="btnIngresar" layoutX="373.0" layoutY="138.0" mnemonicParsing="false" onAction="#ingresar" prefHeight="27.0" prefWidth="104.0" text="Ingresar" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
