<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.usuarios.UsuariosController">
    <stylesheets>
        <URL value="@usuarios.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox layoutX="6.0" prefHeight="400.0" prefWidth="594.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="216.0" layoutY="1.0" text="Usuarios" textAlignment="CENTER">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="47.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/images/usuarios.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <TabPane prefHeight="461.0" prefWidth="594.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Usuarios">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tblUsuarios" prefHeight="236.0" prefWidth="594.0">
                                      <columns>
                                        <TableColumn fx:id="colNombre" prefWidth="283.0" text="Usuario" />
                                        <TableColumn fx:id="colRol" minWidth="0.0" prefWidth="310.0" text="Rol" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="btnEliminar" layoutX="268.0" layoutY="236.0" mnemonicParsing="false" onAction="#eliminarUsuario" text="Eliminar" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tabModificarUsuario" onClosed="#limpiarModificar" onSelectionChanged="#modificarUsuario" text="Modificar">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="lblUsuario" alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="22.0" prefHeight="34.0" prefWidth="224.0" textAlignment="CENTER">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cmbxRolesMod" layoutX="318.0" layoutY="97.0" prefHeight="27.0" prefWidth="262.0" promptText="Rol" />
                                    <PasswordField fx:id="pswrClaveMod" layoutX="15.0" layoutY="144.0" prefHeight="27.0" prefWidth="258.0" promptText="Nueva clave" />
                                    <PasswordField fx:id="pswrConfirmarMod" layoutX="14.0" layoutY="184.0" prefHeight="27.0" prefWidth="259.0" promptText="Repetir nueva clave" />
                                    <Button fx:id="btnGuardarMod" layoutX="257.0" layoutY="224.0" mnemonicParsing="false" onAction="#guardarUsuarioMod" text="Guardar" />
                                    <PasswordField fx:id="pswrActualMod" layoutX="14.0" layoutY="97.0" prefHeight="27.0" prefWidth="259.0" promptText="Clave actual" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="tabNuevoUsuario" text="Nuevo">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="275.0" prefWidth="594.0">
                                       <children>
                                          <Pane prefHeight="202.0" prefWidth="594.0" />
                                          <Pane prefHeight="323.0" prefWidth="594.0">
                                             <children>
                                                <TextField fx:id="txtUsuario" layoutX="17.0" layoutY="1.0" prefHeight="27.0" prefWidth="280.0" promptText="Nombre de usuario" />
                                                <PasswordField fx:id="pswrClave" layoutX="18.0" layoutY="50.0" prefHeight="27.0" prefWidth="279.0" promptText="Confirmar clave" />
                                                <PasswordField fx:id="pswrConfirmar" layoutX="18.0" layoutY="97.0" prefHeight="27.0" prefWidth="279.0" promptText="Confirmar clave" />
                                                <ComboBox fx:id="cmbxRoles" layoutX="322.0" layoutY="1.0" prefHeight="27.0" prefWidth="262.0" promptText="Rol" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Button layoutX="253.0" layoutY="12.0" mnemonicParsing="false" onAction="#guardarUsuario" text="Guardar" />
                                                <Button fx:id="btnLimpiarForm" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#limpiarFormNuevo" text="Limpiar" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnVolver" layoutX="8.0" layoutY="13.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
