<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.menuPrincipal.MenuPrincipalController">
   <children>
      <VBox fx:id="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="28.0" prefWidth="600.0">
               <children>
                  <MenuBar prefHeight="29.0" prefWidth="600.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="Archivo">
                           <items>
                              <MenuItem fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Ver">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Ventas" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Opciones">
                           <items>
                              <MenuItem fx:id="itemProveedores" mnemonicParsing="false" onAction="#proveedores" text="Proveedores" />
                              <MenuItem mnemonicParsing="false" text="Mesas" />
                              <MenuItem fx:id="itemProductos" mnemonicParsing="false" onAction="#productos" text="Productos" />
                              <Menu mnemonicParsing="false" text="Seguridad">
                                 <items>
                                    <MenuItem fx:id="itemUsuarios" mnemonicParsing="false" onAction="#usuarios" text="Usuarios" />
                                    <MenuItem fx:id="itemRoles" mnemonicParsing="false" onAction="#roles" text="Roles" />
                                 </items>
                              </Menu>
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Ayuda">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Acerca" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </Pane>
            <Pane prefHeight="73.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="9.0" prefHeight="14.0" prefWidth="287.0" text="Mesas">
                     <font>
                        <Font name="Arial" size="48.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <FlowPane fx:id="flwPane" prefHeight="282.0" prefWidth="696.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
