<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.menuPrincipal.MenuPrincipalController">
    <stylesheets>
        <URL value="@menuprincipal.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="28.0" prefWidth="600.0">
               <children>
                  <MenuBar layoutY="2.0" prefHeight="24.0" prefWidth="600.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Archivo">
                        <items>
                          <MenuItem fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Ver">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Ventas" />
                          </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Opciones">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Proveedores" />
                              <MenuItem mnemonicParsing="false" text="Mesas" />
                              <MenuItem mnemonicParsing="false" text="Productos" />
                              <MenuItem mnemonicParsing="false" text="Usuarios" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Ayuda">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Acerca" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </Pane>
            <Pane prefHeight="73.0" prefWidth="600.0" />
            <TabPane prefHeight="299.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Untitled Tab 1" />
                <Tab text="Untitled Tab 2" />
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
